PORT=5000
MONGODB_URI=mongodb+srv://cypadi-admin:Cypadi%40%402050%21%21@cluster0.fapjxdo.mongodb.net/cypadi-blog?retryWrites=true&w=majority
JWT_SECRET=cypadi-blog-secret-key-2024-change-in-production
NODE_ENV=development
